/* Home page now playing */

.media {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: flex-end;
}
.media-img {
    /* display: block; */
    width: 100%;
    height: 100%;
}
.nav-item {
   border-bottom: black;
}
.media-info-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: black;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}
.media-info-container > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}
.media-info-container:hover {
    opacity:1;

}

.media-info-container:hover {
    transform: translateY(0);
}

.media-info {
  width: 100%;
  font-size: 90%;
  font-weight: bold;
  display: flex;
  justify-content: center;
  /* position: absolute; */
  color: white;
}
::-webkit-scrollbar {
    width: 6px; /* remove scrollbar space /
    background: transparent; / optional: just make scrollbar invisible */
    background-color: white;
    padding: 0;
}

/* section for home */
/* #nowplaying {
    display: flex;
    overflow-x: scroll;
} */
.nowimg {
    /* border-radius: 22px; */
    height: 50vh;
    width: 20vw;
    margin-right: 0.2pc;
}
#movieinfo {
    text-align: left;
    background-color: salmon;
}
#infodiv {
    position: relative;
}
#textdiv {
    background-color: yellow;
    position: absolute;
    opacity: 0.7;
    height: 50vh;
    width: 20vw;
    overflow-x: scroll;
  

}


#movies {
    overflow-y: scroll;
}
.moviestemp {
    display: flex;
    text-align: right;
    background-color: blue;
    width: 49.4vw;
    border-radius: 22px;
}
.movieimg {
    border-radius: 22px;
    height: 50vh;
    width: 20vw;

}


/* movie auto */
#movieauto {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: black;

}
/* Tv Shows Page */
#showstv {

    display: grid;
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
    /* grid-template-columns: minmax(1, 1fr) 100px; */
    background-color: black;

}
